{
  "ApplicationInsights": {
    "InstrumentationKey": "1e616663-6e45-411e-823d-09257fa1bdc4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureActiveDirectoryInstanceFormat": "https://login.microsoftonline.com/{0}",
  "KeyVaultUrl": "https://hisc-dev-grandpad-keys.vault.azure.net/secrets/",
  "GraphApiUrl": "https://graph.microsoft.com/beta"
}