{
  "ApplicationInsights": {
    "InstrumentationKey": "b236e258-f215-439d-86ff-e9bda5f755d6"
  },
  "KeyVaultUrl": "https://hisc-qa-azure-ad-users.vault.azure.net/secrets/",
  "ReoccurrenceInMinutes": 10080
}