{
  "ApplicationInsights": {
    "InstrumentationKey": "db47e8ab-904c-43aa-b551-f12d205565f1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureActiveDirectoryInstanceFormat": "https://login.microsoftonline.com/{0}",
  "KeyVaultUrl": "https://hisc-prod-azure-ad-users.vault.azure.net/secrets/",
  "GraphApiUrl": "https://graph.microsoft.com/beta",
  "ReoccurrenceInMinutes": 10080
}