{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureActiveDirectoryInstanceFormat": "https://login.microsoftonline.com/{0}",
  "KeyVaultUrl": "https://hisc-dev-azure-ad-users.vault.azure.net/secrets/",
  "GraphApiUrl": "https://graph.microsoft.com/beta",
  "ReoccurrenceInMinutes": 10080
}