{
  "ApplicationInsights": {
    "InstrumentationKey": "5e7cfc12-07bb-45ce-9057-3ba2de4cf87a"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureActiveDirectoryInstanceFormat": "https://login.microsoftonline.com/{0}",
  "KeyVaultUrl": "https://hisc-dev-azure-ad-users.vault.azure.net/secrets/",
  "GraphApiUrl": "https://graph.microsoft.com/beta",
  "ServiceBusConnectionStringSecretName": "ServiceBusConnectionString",
  "ExtractTopicName": "franchiseusers",
  "ReoccurrenceInMinutes": 10080
}