{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AzureActiveDirectoryInstanceFormat": "https://login.microsoftonline.com/{0}",
  "GraphApiUrl": "https://graph.microsoft.com/beta",
  "AllowedHosts": "*",
  "ServiceBusConnectionStringSecretName": "ServiceBusConnectionString",
  "ExtractTopicName": "franchiseusers"
}